# MyFood

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfood/Repository/Food/: FoodRepository.kt  FoodViewModel.kt
app/src/main/java/com/example/myfood/Repository/Restaurant/: ResRepository.kt  RestaurantViewModel.kt
app/src/main/java/com/example/myfood/db/: ResDataBase.kt
app/src/main/java/com/example/myfood/db/Food/: FoodDao.kt  FoodDetails.kt
app/src/main/java/com/example/myfood/db/Restaurant/: RestaurantDao.kt  RestaurantDetails.kt
app/src/main/java/com/example/myfood/ui/: MainActivity.kt  RestaurantAdapter.kt
app/src/main/res/drawable/: call_gray.xml  message.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/myfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
